<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Сантехник Днепр Прайс</title>
  </head>
  <body>
    		<div class="itemFullText">
			<table border="1">
<tbody>
<tr>
<td colspan="5" style="width: 100%; text-align: right;">Цены на сантехнические работы в Днепре </td>
</tr>
<tr style="color: white;">
<td style="width: 42%; background-color: #0093dd; font-weight: bold;">Виды работ</td>
<td style="width: 36%; background-color: #0093dd; font-weight: bold;">Дополнительные условия</td>
<td class="measure" style="width: 12%; background-color: #0093dd; text-align: center; font-weight: bold;">Единицы измерения</td>
<td style="width: 10%; background-color: #0093dd; text-align: center; font-weight: bold;">Стоимость работ, грн.</td>
<td class="warranty" style="width: 5%; background-color: #0093dd; text-align: center; font-weight: bold;">Гарантия, мес.</td>
</tr>
<tr style="text-align: center; color: white;">
<td colspan="5" style="background-color: #0093dd; padding: 1px;"><span><span> &nbsp;</span></span>
<h2>Установка сантехнического оборудования</h2>
</td>
</tr>
<tr>
<td rowspan="5" title="Стоимость установки ванны в Днепропетровске"><strong>Установка ванны Днепропетровск</strong><br>на ножки<br>с установкой смесителя и сифона</td>
<td>установка ванны стальной прямоугольной</td>
<td class="measure" style="text-align: center;">ванна</td>
<td style="text-align: center; font-weight: bold;">435</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>установка акриловой ванны прямоугольной</td>
<td class="measure" style="text-align: center;">ванна</td>
<td style="text-align: center; font-weight: bold;">435</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>установка акриловой ванны угловой</td>
<td class="measure" style="text-align: center;">ванна</td>
<td style="text-align: center; font-weight: bold;">750</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>установка ванны чугунной прямоугольной</td>
<td class="measure" style="text-align: center;">ванна</td>
<td style="text-align: center; font-weight: bold;">750</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>установка гидромассажной ванны<br>установка джакузи</td>
<td class="measure" style="text-align: center;">ванна</td>
<td style="text-align: center; font-weight: bold;">1300</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Устройство кирпичного основания</strong> для установки ванны</td>
<td class="measure" style="text-align: center;">ванна</td>
<td style="text-align: center; font-weight: bold;">435</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Установка декоративной панели</strong> под ванну</td>
<td class="measure" style="text-align: center;">панель</td>
<td style="text-align: center; font-weight: bold;">220</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Установка душевых дверей</strong> на ванну</td>
<td class="measure" style="text-align: center;">двери</td>
<td style="text-align: center; font-weight: bold;">350</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td rowspan="2" title="Цена установки душевой кабины в Днепропетровске"><strong>Установка душевой кабины Днепропетровск</strong><br>установка поддона, дверей, смесителя и сифона</td>
<td>обычная сложность установки</td>
<td class="measure" style="text-align: center;">кабина</td>
<td style="text-align: center; font-weight: bold;">650</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>повышенная сложность установки</td>
<td class="measure" style="text-align: center;">кабина</td>
<td style="text-align: center; font-weight: bold;">950</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="2" title="Цена установки гидробокса в Днепропетровске"><strong>Установка гидробокса Днепропетровск</strong><br>с установкой смесителя и сифона</td>
<td>обычная сложность установки</td>
<td class="measure" style="text-align: center;">кабина</td>
<td style="text-align: center; font-weight: bold;">850</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>повышенная сложность установки</td>
<td class="measure" style="text-align: center;">кабина</td>
<td style="text-align: center; font-weight: bold;">1200</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Установка поддона душевой кабины</strong><br>с подключением сифона</td>
<td>обычная сложность установки</td>
<td class="measure" style="text-align: center;">поддон</td>
<td style="text-align: center; font-weight: bold;">330</td>
<td class="warranty" style="text-align: center;">6</td>
</tr>
<tr>
<td>повышенная сложность установки</td>
<td class="measure" style="text-align: center;">поддон</td>
<td style="text-align: center; font-weight: bold;">450</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Установка дверей душевой кабины</strong><br>без установки поддона</td>
<td>обычная сложность установки</td>
<td class="measure" style="text-align: center;">двери</td>
<td style="text-align: center; font-weight: bold;">400</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td>повышенная сложность установки</td>
<td class="measure" style="text-align: center;">двери</td>
<td style="text-align: center; font-weight: bold;">575</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td rowspan="2" title="Установка встроенной системы душевой кабины в Днепропетровске"><strong>Установка инсталляции душевой кабины</strong><br>комплекс работ со штроблением<br>без установки душевой кабины</td>
<td>обычная сложность установки</td>
<td class="measure" style="text-align: center;">инсталляция</td>
<td style="text-align: center; font-weight: bold;">1200</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>повышенная сложность установки</td>
<td class="measure" style="text-align: center;">инсталляция</td>
<td style="text-align: center; font-weight: bold;">2500</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="5" title="Цена установки умывальника Днепропетровск"><strong>Установка умывальника</strong><br>с подключением смесителя и сифона</td>
<td>обычный умывальник</td>
<td class="measure" style="text-align: center;">умывальник</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>повышенная сложность установки</td>
<td class="measure" style="text-align: center;">умывальник</td>
<td style="text-align: center; font-weight: bold;">350</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>умывальник "тюльпан" на ножке</td>
<td class="measure" style="text-align: center;">умывальник</td>
<td style="text-align: center; font-weight: bold;">375</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>умывальник с тумбой, без подгонки или подрезки</td>
<td class="measure" style="text-align: center;">умывальник</td>
<td style="text-align: center; font-weight: bold;">375</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>умывальник с тумбой, с подгонкой или подрезкой</td>
<td class="measure" style="text-align: center;">умывальник</td>
<td style="text-align: center; font-weight: bold;">600</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="2" title="Стоимость установки мойки в Днепропетровске"><strong>Установка мойки Днепропетровск</strong><br>с подключением смесителя и сифона</td>
<td>обычная мойка</td>
<td class="measure" style="text-align: center;">мойка</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>повышенная сложность установки</td>
<td class="measure" style="text-align: center;">мойка</td>
<td style="text-align: center; font-weight: bold;">375</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Установка смесителя Днепропетровск,<br>замена смесителя</strong></td>
<td>обычная сложность</td>
<td class="measure" style="text-align: center;">смеситель</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">6</td>
</tr>
<tr>
<td>повышенная сложность</td>
<td class="measure" style="text-align: center;">смеситель</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">6</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Установка сифона</strong></td>
<td>установка сифона под умывальник</td>
<td class="measure" style="text-align: center;">сифон</td>
<td style="text-align: center; font-weight: bold;">130</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr>
<td>установка сифона под ванну, пластиковый сифон</td>
<td class="measure" style="text-align: center;">сифон</td>
<td style="text-align: center; font-weight: bold;">160</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Замена сифона</strong></td>
<td>чугунный сифон на пластиковый</td>
<td class="measure" style="text-align: center;">сифон</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr>
<td>замена пластикового сифона через ревизионное окно</td>
<td class="measure" style="text-align: center;">сифон</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr>
<td>замена чугунного сифона через ревизионное окно</td>
<td class="measure" style="text-align: center;">сифон</td>
<td style="text-align: center; font-weight: bold;">450</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr>
<td colspan="2" title="Цена на установка унитаза в Днепропетровске"><strong>Установка унитаза Днепропетровск</strong> с подключением бачка и настройкой сливной системы</td>
<td class="measure" style="text-align: center;">унитаз</td>
<td style="text-align: center; font-weight: bold;">500</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Установка биде</strong></td>
<td class="measure" style="text-align: center;">биде</td>
<td style="text-align: center; font-weight: bold;">310</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Установка писсуара</strong></td>
<td class="measure" style="text-align: center;">писсуар</td>
<td style="text-align: center; font-weight: bold;">330</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title="Цена установки встроенной сливной системы унитаза в Днепропетровске"><strong>Установка инсталляции унитаза Днепропетровск</strong> с подгонкой системы слива, установка унитаза не входит в стоимость</td>
<td class="measure" style="text-align: center;">инсталляция</td>
<td style="text-align: center; font-weight: bold;">950</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Замена бачка унитаза</strong></td>
<td>обычная сложность</td>
<td class="measure" style="text-align: center;">бачок</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr>
<td>повышенная сложность</td>
<td class="measure" style="text-align: center;">бачок</td>
<td style="text-align: center; font-weight: bold;">375</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Ремонт сливной системы бачка унитаза</strong></td>
<td>без демонтажа бачка унитаза</td>
<td class="measure" style="text-align: center;">бачок</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr>
<td>с демонтажем бачка унитаза</td>
<td class="measure" style="text-align: center;">бачок</td>
<td style="text-align: center; font-weight: bold;">350</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Замена прокладок смесителя</strong></td>
<td class="measure" style="text-align: center;">смеситель</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Вырезание отверстия под мойку</strong></td>
<td class="measure" style="text-align: center;">отверстие</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Сверление отверстия в металлической мойке</strong> под смеситель</td>
<td class="measure" style="text-align: center;">отверстие</td>
<td style="text-align: center; font-weight: bold;">220</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Сверление отверстия в плитке</strong> под смеситель</td>
<td class="measure" style="text-align: center;">отверстие</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Демонтаж и монтаж гофры</strong></td>
<td class="measure" style="text-align: center;">гофра</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Демонтаж смесителя</strong></td>
<td>обычная сложность</td>
<td class="measure" style="text-align: center;">смеситель</td>
<td style="text-align: center; font-weight: bold;">75</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>повышенная сложность</td>
<td class="measure" style="text-align: center;">смеситель</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Демонтаж эксцентриков</strong></td>
<td>обычная сложность</td>
<td class="measure" style="text-align: center;">комплект</td>
<td style="text-align: center; font-weight: bold;">75</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>повышенная сложность</td>
<td class="measure" style="text-align: center;">комплект</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Демонтаж умывальника</strong></td>
<td class="measure" style="text-align: center;">умывальник</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Демонтаж унитаза</strong></td>
<td>без сохранения целостности</td>
<td class="measure" style="text-align: center;">унитаз</td>
<td style="text-align: center; font-weight: bold;">120</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>без повреждений</td>
<td class="measure" style="text-align: center;">унитаз</td>
<td style="text-align: center; font-weight: bold;">350</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td title=""><strong>Подготовка основания под унитаз</strong></td>
<td>выравнивание основания после демонтажа</td>
<td class="measure" style="text-align: center;">унитаз</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Демонтаж биде</strong></td>
<td class="measure" style="text-align: center;">биде</td>
<td style="text-align: center; font-weight: bold;">120</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Демонтаж писсуара</strong></td>
<td class="measure" style="text-align: center;">писсуар</td>
<td style="text-align: center; font-weight: bold;">120</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Демонтаж компакта</strong></td>
<td class="measure" style="text-align: center;">компакт</td>
<td style="text-align: center; font-weight: bold;">120</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" title=""><strong>Демонтаж ванны</strong></td>
<td>стальная или акриловая не обложенная ванна</td>
<td class="measure" style="text-align: center;">ванна</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>стальная или акриловая обложенная ванна</td>
<td class="measure" style="text-align: center;">ванна</td>
<td style="text-align: center; font-weight: bold;">320</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>чугунная ванна не обложенная ванна</td>
<td class="measure" style="text-align: center;">ванна</td>
<td style="text-align: center; font-weight: bold;">320</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>чугунная ванна обложенная ванна</td>
<td class="measure" style="text-align: center;">ванна</td>
<td style="text-align: center; font-weight: bold;">450</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Демонтаж душевой кабины</strong></td>
<td>без сохранения целостности</td>
<td class="measure" style="text-align: center;">кабина</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>без повреждений</td>
<td class="measure" style="text-align: center;">кабина</td>
<td style="text-align: center; font-weight: bold;">375</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr style="text-align: center; color: white;">
<td colspan="5" style="background-color: #0093dd; padding: 1px;"><span><span> &nbsp;</span></span>
<h2>Монтаж труб водоснабжения. Замена труб водоснабжения</h2>
</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Замена стояка водоснабжения (холодная вода)</strong><br>без сварочных работ</td>
<td>без прохода через панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">800</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 1 панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">900</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 2 панели</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">1000</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Замена стояка водоснабжения (горячая вода)</strong><br>без установки полотенцесушителя<br>без сварочных работ</td>
<td>без прохода через панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">800</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 1 панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">900</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 2 панели</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">1000</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Замена стояка водоснабжения (горячая вода)</strong><br>с установкой полотенцесушителя<br>без сварочных работ</td>
<td>без прохода через панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">950</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 1 панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">1050</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 2 панели</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">1150</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td title=""><strong>Установка полотенцесушителя</strong></td>
<td>без замены стояка водоснабжения и сварочных работ</td>
<td class="measure" style="text-align: center;">шт.</td>
<td style="text-align: center; font-weight: bold;">750</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td title=""><strong>Перенос полотенцесушителя</strong></td>
<td>без сварочных работ</td>
<td class="measure" style="text-align: center;">шт.</td>
<td style="text-align: center; font-weight: bold;">850</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Монтаж труб водоснабжения Днепропетровск</strong><br>одна труба, которая подводится к смесителю или крану</td>
<td>монтаж полипропиленовых труб</td>
<td class="measure" style="text-align: center;">подвод</td>
<td style="text-align: center; font-weight: bold;">160</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>монтаж металлопластиковых труб</td>
<td class="measure" style="text-align: center;">подвод</td>
<td style="text-align: center; font-weight: bold;">160</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>монтаж стальных труб</td>
<td class="measure" style="text-align: center;">подвод</td>
<td style="text-align: center; font-weight: bold;">220</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="7" title=""><strong>Монтаж труб водоснабжения (трасса),</strong><br>монтаж металлопластиковых труб,<br>монтаж полипропиленовых труб</td>
<td>длина трубы до 3 м</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">0</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø ½"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">15</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø ¾"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">20</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø 1"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">25</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø 1¼"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">30</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø 1½"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">35</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø 2"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">40</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="4" title=""><strong>Штробление стен</strong><br>для монтажа труб водоснабжения</td>
<td>красный кирпич</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">70</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>белый кирпич</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">80</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>панель</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">110</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>монолит</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Замена коренного крана</strong><br>с нарезанием резьбы</td>
<td>обычная сложность замены крана</td>
<td class="measure" style="text-align: center;">кран</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>замена крана в колодце</td>
<td class="measure" style="text-align: center;">кран</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td rowspan="6" title=""><strong>Установка крана на трубе</strong><br>без нарезания резьбы</td>
<td>труба Ø ½"</td>
<td class="measure" style="text-align: center;">кран</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>труба Ø ¾"</td>
<td class="measure" style="text-align: center;">кран</td>
<td style="text-align: center; font-weight: bold;">130</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>труба Ø 1"</td>
<td class="measure" style="text-align: center;">кран</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>труба Ø 1¼"</td>
<td class="measure" style="text-align: center;">кран</td>
<td style="text-align: center; font-weight: bold;">170</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>труба Ø 1½"</td>
<td class="measure" style="text-align: center;">кран</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>труба Ø 2"</td>
<td class="measure" style="text-align: center;">кран</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td title=""><strong>Установка регулятора давления</strong><br> с нарезанием резьбы</td>
<td>повышенная сложность</td>
<td class="measure" style="text-align: center;">регулятор</td>
<td style="text-align: center; font-weight: bold;">350</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td title=""><strong>Установка редуктора давления</strong><br> с нарезанием резьбы</td>
<td>обычная сложность</td>
<td class="measure" style="text-align: center;">регулятор</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td title=""><strong>Установка фильтра грубой очистки воды</strong></td>
<td>без нарезания резьбы</td>
<td class="measure" style="text-align: center;">фильтр</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td rowspan="6" title=""><strong>Нарезание резьбы на трубе</strong></td>
<td>труба Ø ½"</td>
<td class="measure" style="text-align: center;">резьба</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>труба Ø ¾"</td>
<td class="measure" style="text-align: center;">резьба</td>
<td style="text-align: center; font-weight: bold;">130</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>труба Ø 1"</td>
<td class="measure" style="text-align: center;">резьба</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>труба Ø 1¼"</td>
<td class="measure" style="text-align: center;">резьба</td>
<td style="text-align: center; font-weight: bold;">170</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>труба Ø 1½"</td>
<td class="measure" style="text-align: center;">резьба</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>труба Ø 2"</td>
<td class="measure" style="text-align: center;">резьба</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="5" title="Цена на услуги сантехника по установке счетчиков воды в Днепропетровске"><strong>Установка счетчиков воды Днепропетровск</strong></td>
<td>вместе с фильтром, краном и нарезанием резьбы</td>
<td class="measure" style="text-align: center;">счетчик</td>
<td style="text-align: center; font-weight: bold;">400</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td>нового счетчика на место старого без нарезания резьб, обычная сложность</td>
<td class="measure" style="text-align: center;">счетчик</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td>нового счетчика на место старого без нарезания резьб, повышенная сложность</td>
<td class="measure" style="text-align: center;">счетчик</td>
<td style="text-align: center; font-weight: bold;">225</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td>снятие счетчика воды для поверки с установкой перемычки</td>
<td class="measure" style="text-align: center;">счетчик</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr>
<td>после поверки</td>
<td class="measure" style="text-align: center;">счетчик</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Демонтаж труб водоснабжения</strong></td>
<td>полипропиленовые трубы</td>
<td class="measure" style="text-align: center;">точка</td>
<td style="text-align: center; font-weight: bold;">90</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>металлопластиковые трубы</td>
<td class="measure" style="text-align: center;">точка</td>
<td style="text-align: center; font-weight: bold;">90</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>металлические трубы</td>
<td class="measure" style="text-align: center;">точка</td>
<td style="text-align: center; font-weight: bold;">120</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td title=""><strong>Цементирование отверстия в плите</strong></td>
<td>после замены стояка водоснабжения</td>
<td class="measure" style="text-align: center;">отверстие</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Установка фильтра тонкой очистки воды</strong></td>
<td>средняя сложность</td>
<td class="measure" style="text-align: center;">фильтр</td>
<td style="text-align: center; font-weight: bold;">400</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td>обратный осмос</td>
<td class="measure" style="text-align: center;">фильтр</td>
<td style="text-align: center; font-weight: bold;">650</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Замена фильтрующего элемента</strong></td>
<td class="measure" style="text-align: center;">фильтр</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">1</td>
</tr>
<tr style="text-align: center; color: white;">
<td colspan="5" style="background-color: #0093dd; padding: 1px;"><span><span> &nbsp;</span></span>
<h2>Сантехнические работы. Монтаж отопления</h2>
</td>
</tr>
<tr>
<td rowspan="4" title=""><strong>Замена батарей отопления Днепропетровск<br>Установка батарей отопления</strong><br>с монтажом труб и установкой кранов<br>без монтажа перемычки</td>
<td>металлопластиковые трубы</td>
<td class="measure" style="text-align: center;">радиатор</td>
<td style="text-align: center; font-weight: bold;">500</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>полипропиленовые трубы</td>
<td class="measure" style="text-align: center;">радиатор</td>
<td style="text-align: center; font-weight: bold;">500</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>стальные трубы (без стоимости нарезания резьбы и сварочных работ)</td>
<td class="measure" style="text-align: center;">радиатор</td>
<td style="text-align: center; font-weight: bold;">500</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>медные трубы (с пайкой)</td>
<td class="measure" style="text-align: center;">радиатор</td>
<td style="text-align: center; font-weight: bold;">500</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Монтаж теплоотражающего экрана за радиатор отопления</strong></td>
<td class="measure" style="text-align: center;">радиатор</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td title=""><strong>Установка батарей отопления</strong> в штатное место</td>
<td>без подгонки труб и установки кранов</td>
<td class="measure" style="text-align: center;">радиатор</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Монтаж перемычки</strong> на радиатор отопления</td>
<td class="measure" style="text-align: center;">радиатор</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Перепаковка радиатора отопления</strong></td>
<td>без разборкри</td>
<td class="measure" style="text-align: center;">радиатор</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td>с разборкой</td>
<td class="measure" style="text-align: center;">секция</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Демонтаж батарей отопления</strong><br>Демонтаж радиаторов отопления</td>
<td class="measure" style="text-align: center;">радиатор</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Замена стояка отопления</strong><br>с демонтажем</td>
<td>без прохода через панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">800</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 1 панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">900</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 2 панели</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">1000</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="7" title=""><strong>Монтаж труб отопления (трасса)</strong><br>монтаж металлопластиковых труб,<br>монтаж полипропиленовых труб</td>
<td>длина трубы до 3 м</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">0</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø ½"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">15</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø ¾"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">20</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø 1"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">25</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø 1¼"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">30</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø 1½"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">35</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 3 м, Ø 2"</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">40</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td title="Отключение отопления здания Днепропетровск"><strong>Отключение элеваторного узла</strong></td>
<td>с установкой заглушек</td>
<td class="measure" style="text-align: center;">шт.</td>
<td style="text-align: center; font-weight: bold;">400</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td title=""><strong>Включения отопления здания</strong></td>
<td>снятие заглушек и заполнение системы водой</td>
<td class="measure" style="text-align: center;">заказ</td>
<td style="text-align: center; font-weight: bold;">400</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Развоздушивание стояка отопления</strong></td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">50</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr style="text-align: center; color: white;">
<td colspan="5" style="background-color: #0093dd; padding: 1px;"><span><span> &nbsp;</span></span>
<h2>Сантехнические работы. Прочистка канализации</h2>
</td>
</tr>
<tr>
<td rowspan="4" title=""><strong>Прочистка канализации на кухне Днепропетровск</strong><br>до стояка</td>
<td>до 3 м, обычная сложность</td>
<td class="measure" style="text-align: center;">прочистка</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>до 3 м, повышенная сложность</td>
<td class="measure" style="text-align: center;">прочистка</td>
<td style="text-align: center; font-weight: bold;">400</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>более 3 м, обычная сложность</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>более 3 м, повышенная сложность</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">130</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" title=""><strong>Прочистка канализации в туалете</strong><br>до стояка</td>
<td>до 3 м, обычная сложность</td>
<td class="measure" style="text-align: center;">прочистка</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>до 3 м, повышенная сложность</td>
<td class="measure" style="text-align: center;">прочистка</td>
<td style="text-align: center; font-weight: bold;">400</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>более 3 м, обычная сложность</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>более 3 м, повышенная сложность</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">130</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Прочистка сифона канализации</strong></td>
<td class="measure" style="text-align: center;">сифон</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Прочистка писуара</strong></td>
<td class="measure" style="text-align: center;">писсуар</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Прочистка жироулавливателя</strong></td>
<td class="measure" style="text-align: center;">шт.</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title="Прочистка сололифта в Днепропетровске"><strong>Прочистка канализационной насосной установки</strong></td>
<td class="measure" style="text-align: center;">установка</td>
<td style="text-align: center; font-weight: bold;">900</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Прочистка стояка канализации</strong><br>Ø 50 - 150</td>
<td>до 10 метров</td>
<td class="measure" style="text-align: center;">прочистка</td>
<td style="text-align: center; font-weight: bold;">1000</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>более 10 метров</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" title=""><strong>Прочистка лежака канализации</strong><br>Ø 50 - 150</td>
<td>до 10 м, обычная сложность</td>
<td class="measure" style="text-align: center;">прочистка</td>
<td style="text-align: center; font-weight: bold;">1000</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>до 10 м, повышенная сложность</td>
<td class="measure" style="text-align: center;">прочистка</td>
<td style="text-align: center; font-weight: bold;">1200</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>более10 м, обычная сложность</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>более 10 м, повышенная сложность</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">120</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="4" title=""><strong>Прочистка канализации в частном секторе</strong><br>Ø 50 - 150</td>
<td>до 10 м, обычная сложность</td>
<td class="measure" style="text-align: center;">прочистка</td>
<td style="text-align: center; font-weight: bold;">1000</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>до 10 м, повышенная сложность</td>
<td class="measure" style="text-align: center;">прочистка</td>
<td style="text-align: center; font-weight: bold;">1200</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>более 10 м, обычная сложность</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>более 10 м, повышенная сложность</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">120</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr style="text-align: center; color: white;">
<td colspan="5" style="background-color: #0093dd; padding: 1px;"><span><span> &nbsp;</span></span>
<h2>Монтаж канализации. Замена канализации</h2>
</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Монтаж канализации Днепропетровск</strong>, внутренняя канализация</td>
<td class="measure" style="text-align: center;">точка</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Монтаж канализации</strong><br>внутренняя канализация, трасса</td>
<td>длина трубы до 2 м</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">0</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 2 м, Ø 50</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">75</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>длина трубы более 2 м, Ø 110</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">90</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="4" title=""><strong>Монтаж обратного клапана канализации</strong></td>
<td>канализация Ø 50, при монтаже канализации</td>
<td class="measure" style="text-align: center;">клапан</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td>канализация Ø 50, со врезкой</td>
<td class="measure" style="text-align: center;">клапан</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td>канализация Ø 110, при монтаже канализации</td>
<td class="measure" style="text-align: center;">клапан</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td>канализация Ø 110, со врезкой</td>
<td class="measure" style="text-align: center;">клапан</td>
<td style="text-align: center; font-weight: bold;">400</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Монтаж жироулавливателя</strong></td>
<td>при монтаже канализации</td>
<td class="measure" style="text-align: center;">шт.</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">6</td>
</tr>
<tr>
<td>со врезкой в канализацию</td>
<td class="measure" style="text-align: center;">шт.</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">6</td>
</tr>
<tr>
<td colspan="2" title="Установка сололифта в Днепропетровске"><strong>Монтаж канализационной насосной установки</strong></td>
<td class="measure" style="text-align: center;">установка</td>
<td style="text-align: center; font-weight: bold;">900</td>
<td class="warranty" style="text-align: center;">12</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Замена стояка канализации в квартире</strong><br>пластиковый стояк канализации на пластиковый</td>
<td>без прохода через панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">500</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 1 панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">600</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 2 панели</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">700</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Замена стояка канализации в квартире</strong><br>чугунный стояк канализации на пластиковый</td>
<td>без прохода через панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">1000</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 1 панель</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">1300</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>с проходом через 2 панели</td>
<td class="measure" style="text-align: center;">стояк</td>
<td style="text-align: center; font-weight: bold;">1600</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Замена тройника канализации (чугун на пластик)</strong></td>
<td class="measure" style="text-align: center;">шт.</td>
<td style="text-align: center; font-weight: bold;">400</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Замена крестовины канализации (чугун на пластик)</strong></td>
<td class="measure" style="text-align: center;">шт.</td>
<td style="text-align: center; font-weight: bold;">500</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Выжигание серы из соединения раструба</strong> чугунной канализации</td>
<td class="measure" style="text-align: center;">точка</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Расчеканка соединения раструба</strong> чугунной канализации</td>
<td class="measure" style="text-align: center;">точка</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Демонтаж труб канализации</strong></td>
<td>пластиковая канализация</td>
<td class="measure" style="text-align: center;">точка</td>
<td style="text-align: center; font-weight: bold;">80</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>чугунная канализация</td>
<td class="measure" style="text-align: center;">точка</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>замурованная канализация</td>
<td class="measure" style="text-align: center;">точка</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="3" title=""><strong>Штробление стен</strong><br>для монтажа труб канализации Ø 50</td>
<td>красный кирпич</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">110</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>белый кирпич</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>панель</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Штробление стен</strong><br>для монтажа труб канализации Ø 110</td>
<td>красный кирпич</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">250</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>белый кирпич</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">350</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td title=""><strong>Цементирование отверстия в плите</strong></td>
<td>после замены стояка канализации</td>
<td class="measure" style="text-align: center;">отверстие</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Монтаж канализации</strong>, наружная канализация, трасса, Ø 110</td>
<td class="measure" style="text-align: center;">м</td>
<td style="text-align: center; font-weight: bold;">150</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr style="text-align: center; color: white;">
<td colspan="5" style="background-color: #0093dd; padding: 1px;"><span><span> &nbsp;</span></span>
<h2>Сантехнические работы. Сварочные работы</h2>
</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Сварочные работы</strong></td>
<td>высокая сложность</td>
<td class="measure" style="text-align: center;">стык</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr>
<td>средняя сложность</td>
<td class="measure" style="text-align: center;">стык</td>
<td style="text-align: center; font-weight: bold;">200</td>
<td class="warranty" style="text-align: center;">24</td>
</tr>
<tr style="border: 1px solid balck; font-weight: bold; text-align: center; color: white;">
<td colspan="5" style="background-color: #0093dd; padding: 1px;"><span><span> &nbsp;</span></span>
<h2>Услуги и условия</h2>
</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Минимальная стоимость работ в Днепропетровске</strong></td>
<td class="measure" style="text-align: center;">заказ</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Вызов мастера в Днепропетровске бесплатный</strong></td>
<td class="measure" style="text-align: center;">вызов</td>
<td style="text-align: center; font-weight: bold;">0</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td title=""><strong>Консультация мастера</strong></td>
<td>при дальнейшем выполнении работ стоимость консультации отнимается от суммы заказа</td>
<td class="measure" style="text-align: center;">консультация</td>
<td style="text-align: center; font-weight: bold;">300</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Составление письменной сметы работ и материалов</strong></td>
<td class="measure" style="text-align: center;">смета</td>
<td style="text-align: center; font-weight: bold;">350</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Покупка материалов мастером по согласию клиента</strong></td>
<td>самостоятельно</td>
<td class="measure" style="text-align: center;">выезд</td>
<td style="text-align: center; font-weight: bold;">50</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>с клиентом</td>
<td class="measure" style="text-align: center;">час</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="2" title=""><strong>Транспортные расходы при заказе за пределами города</strong></td>
<td>до 5 км от города</td>
<td class="measure" style="text-align: center;">заказ</td>
<td style="text-align: center; font-weight: bold;">100</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>далее 5 км от города (расстояние считается только в 1 сторону)</td>
<td class="measure" style="text-align: center;">км</td>
<td style="text-align: center; font-weight: bold;">9</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td rowspan="5" title=""><strong>Коэффициент сложности</strong></td>
<td>при работе в стесненных условиях</td>
<td class="measure" style="text-align: center;">раз</td>
<td style="text-align: center; font-weight: bold;">1.5</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>при работе с дорогостоящими материалами</td>
<td class="measure" style="text-align: center;">раз</td>
<td style="text-align: center; font-weight: bold;">1.5</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>при работе на высоте 2,5 - 3,5 м</td>
<td class="measure" style="text-align: center;">раз</td>
<td style="text-align: center; font-weight: bold;">1.5</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>при работе на высоте 3,5 - 5 м</td>
<td class="measure" style="text-align: center;">раз</td>
<td style="text-align: center; font-weight: bold;">2.5</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td>при работе в очень сложных условиях</td>
<td class="measure" style="text-align: center;">раз</td>
<td style="text-align: center; font-weight: bold;">2.5</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td colspan="2" title=""><strong>Ложный вызов мастера</strong></td>
<td class="measure" style="text-align: center;">вызов</td>
<td style="text-align: center; font-weight: bold;">50</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td title=""><strong>Повторный выезд мастера</strong></td>
<td>по вине заказчика</td>
<td class="measure" style="text-align: center;">выезд</td>
<td style="text-align: center; font-weight: bold;">50</td>
<td class="warranty" style="text-align: center;">&nbsp;</td>
</tr>
</tbody>
</table>		</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>